(105408,)
(105120,)
Created interval between 2012-12-31 and 2013-01-03, cadence 5min, start index 105120, end index 576
(44640,)
(44640,)
Created interval between 2012-12-30 and 2013-01-03, cadence 1min, start index 43144, end index 2880
(44640,)
(44640,)
Created interval between 2012-12-31 and 2013-01-02, cadence 1min, start index 43920, end index 2158
lamn,lamx = 0.000000,150.000000
Initializing lat,lon,alt grid with following parameters:

Epoch, Nvert = 2013.000000, 50.000000

Lat min,max,npts = -90.000000,90.000000,151.000000

Lon min,max,npts = -180.000000,180.000000,251.000000

Alt min,max,npts = 1.000000,200.000000,3.000000

Preparing interpolation tables...
Transforming 249 points from lat,lon,alt to apex...
Computing 358311 Apex Longitude values to Magnetic Local Time...

